ace-editor:1.1
amazon-ecr:1.6
ant:1.11
antisamy-markup-formatter:2.0
apache-httpcomponents-client-4-api:4.5.10-2.0
authentication-tokens:1.3
aws-credentials:1.28
aws-java-sdk:1.11.799
blueocean-autofavorite:1.2.4
blueocean-bitbucket-pipeline:1.23.2
blueocean-commons:1.23.2
blueocean-config:1.23.2
blueocean-core-js:1.23.2
blueocean-dashboard:1.23.2
blueocean-display-url:2.3.1
blueocean-events:1.23.2
blueocean-executor-info:1.23.2
blueocean-git-pipeline:1.23.2
blueocean-github-pipeline:1.23.2
blueocean-i18n:1.23.2
blueocean-jwt:1.23.2
blueocean-personalization:1.23.2
blueocean-pipeline-api-impl:1.23.2
blueocean-pipeline-editor:1.23.2
blueocean-pipeline-scm-api:1.23.2
blueocean-rest-impl:1.23.2
blueocean-rest:1.23.2
blueocean-web:1.23.2
blueocean:1.23.2
bouncycastle-api:2.18
branch-api:2.5.6
cloudbees-bitbucket-branch-source:2.8.0
cloudbees-folder:6.14
command-launcher:1.4
conditional-buildstep:1.3.6
credentials-binding:1.23
credentials:2.3.9
cvs:2.16
display-url-api:2.3.2
docker-build-publish:1.3.2
docker-commons:1.16
docker-workflow:1.23
durable-task:1.34
external-monitor-job:1.7
favorite:2.3.2
git-client:3.3.0
git-server:1.9
git:4.3.0
github-api:1.114.3
github-branch-source:2.8.2
github-oauth:0.33
github-pr-comment-build:2.1
github:1.30.0
google-oauth-plugin:1.0.0
handlebars:1.1.1
handy-uri-templates-2-api:2.1.8-1.0
htmlpublisher:1.23
jackson2-api:2.11.0
javadoc:1.5
jdk-tool:1.4
jenkins-design-language:1.23.2
jira:3.1.1
jquery-detached:1.2.1
jsch:0.1.55.2
junit:1.29
kubernetes-client-api:4.9.2-2
kubernetes-credentials:0.7.0
kubernetes:1.26.1
ldap:1.24
lockable-resources:2.8
mailer:1.32
mapdb-api:1.0.9.0
matrix-auth:2.6.1
matrix-project:1.16
maven-plugin:3.6
mercurial:2.10
momentjs:1.1.1
okhttp-api:3.14.9
pam-auth:1.6
parameterized-trigger:2.36
pipeline-build-step:2.12
pipeline-github-lib:1.0
pipeline-github:2.5
pipeline-graph-analysis:1.10
pipeline-input-step:2.11
pipeline-milestone-step:1.3.1
pipeline-model-api:1.7.0
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.7.0
pipeline-model-extensions:1.7.0
pipeline-rest-api:2.13
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.7.0
pipeline-stage-view:2.13
pubsub-light:1.13
run-condition:1.3
scm-api:2.6.3
script-security:1.73
snakeyaml-api:1.26.4
sonar-quality-gates:1.3.1
sonar:2.11
sse-gateway:1.23
structs:1.20
subversion:2.13.1
token-macro:2.12
trilead-api:1.0.8
variant:1.3
windows-slaves:1.6
workflow-aggregator:2.6
workflow-api:2.40
workflow-basic-steps:2.20
workflow-cps-global-lib:2.16
workflow-cps:2.80
workflow-durable-task-step:2.35
workflow-job:2.39
workflow-multibranch:2.21
workflow-scm-step:2.11
workflow-step-api:2.22
workflow-support:3.5
