ace-editor:1.1
amazon-ecr:1.6
ant:1.10
antisamy-markup-formatter:1.6
apache-httpcomponents-client-4-api:4.5.10-2.0
authentication-tokens:1.3
aws-credentials:1.28
aws-java-sdk:1.11.636
blueocean-autofavorite:1.2.4
blueocean-bitbucket-pipeline:1.19.0
blueocean-commons:1.19.0
blueocean-config:1.19.0
blueocean-core-js:1.19.0
blueocean-dashboard:1.19.0
blueocean-display-url:2.3.0
blueocean-events:1.19.0
blueocean-executor-info:1.19.0
blueocean-git-pipeline:1.19.0
blueocean-github-pipeline:1.19.0
blueocean-i18n:1.19.0
blueocean-jira:1.19.0
blueocean-jwt:1.19.0
blueocean-personalization:1.19.0
blueocean-pipeline-api-impl:1.19.0
blueocean-pipeline-editor:1.19.0
blueocean-pipeline-scm-api:1.19.0
blueocean-rest-impl:1.19.0
blueocean-rest:1.19.0
blueocean-web:1.19.0
blueocean:1.19.0
bouncycastle-api:2.17
branch-api:2.5.4
cloudbees-bitbucket-branch-source:2.5.0
cloudbees-folder:6.9
command-launcher:1.3
conditional-buildstep:1.3.6
credentials-binding:1.20
credentials:2.3.0
cvs:2.14
display-url-api:2.3.2
docker-build-publish:1.3.2
docker-commons:1.15
docker-workflow:1.20
durable-task:1.30
external-monitor-job:1.7
favorite:2.3.2
git-client:2.8.6
git-server:1.8
git:3.12.1
github-api:1.95
github-branch-source:2.5.8
github-oauth:0.33
github-pr-comment-build:2.1
github:1.29.4
handlebars:1.1.1
handy-uri-templates-2-api:2.1.7-1.0
htmlpublisher:1.21
jackson2-api:2.9.10
javadoc:1.5
jdk-tool:1.3
jenkins-design-language:1.19.0
jira:3.0.10
jquery-detached:1.2.1
jsch:0.1.55.1
junit:1.28
kubernetes-client-api:4.6.0-2
kubernetes-credentials:0.4.1
kubernetes:1.19.3
ldap:1.20
lockable-resources:2.5
mailer:1.29
mapdb-api:1.0.9.0
matrix-auth:2.4.2
matrix-project:1.14
maven-plugin:3.4
mercurial:2.8
momentjs:1.1.1
pam-auth:1.5.1
parameterized-trigger:2.35.2
pipeline-build-step:2.9
pipeline-github-lib:1.0
pipeline-github:2.5
pipeline-graph-analysis:1.10
pipeline-input-step:2.11
pipeline-milestone-step:1.3.1
pipeline-model-api:1.3.9
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.3.9
pipeline-model-extensions:1.3.9
pipeline-rest-api:2.12
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.3.9
pipeline-stage-view:2.12
plain-credentials:1.5
pubsub-light:1.13
run-condition:1.2
scm-api:2.6.3
script-security:1.66
sonar-quality-gates:1.3.1
sonar:2.9
sse-gateway:1.20
ssh-credentials:1.17.3
structs:1.20
subversion:2.12.2
token-macro:2.8
trilead-api:1.0.5
windows-slaves:1.4
workflow-aggregator:2.6
workflow-api:2.37
workflow-basic-steps:2.18
workflow-cps-global-lib:2.15
workflow-cps:2.74
workflow-durable-task-step:2.34
workflow-job:2.35
workflow-multibranch:2.21
workflow-scm-step:2.9
workflow-step-api:2.20
workflow-support:3.3
